{
    "files.associations": {
        "**/templates/*.tsx": "typescriptreact",
        "**/templates/*.ts": "typescript",
        "**/templates/**/*.tsx": "typescriptreact",
        "**/templates/**/*.ts": "typescript",
        "**/templates/**/**/*.tsx": "typescriptreact",
        "**/templates/**/**/*.ts": "typescript"
    }
}